<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class AddForeignKeysToStudyplanTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::table('studyplan', function(Blueprint $table)
		{
			$table->foreign('profile_id')->references('id')->on('profile')->onUpdate('RESTRICT')->onDelete('RESTRICT');
		});
	}


	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('studyplan', function(Blueprint $table)
		{
			$table->dropForeign('studyplan_profile_id_foreign');
		});
	}

}
