@white: #fff;
@black: #000;
@normal-grey: #d3d3d3;
@light-grey: #e4e4e4;
@greish: #e3e3e3;
@body-green: #4aa272;
@body-red: #d32f2f;
@turquoise: #1abc9c;
@greensea: #16a085;
@emerland: #2ecc71;
@nephritis: #27ae60;
@peterriver: #3498db;
@belizehole: #2980b9;
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@sunflower: #f1c40f;
@orange: #f39c12;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;
@pomegranade: #c0392b;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@wetasphalt: #34495e;
@midnightblue: #2c3e50;
@indigo: #264348;


@font-face {
  font-family: 'Roboto Regular';
  src: url('/fonts/Roboto-Regular.ttf');
}
@font-face {
  font-family: 'FontAwesome';
  src: url('/fonts/fontawesome-webfont.ttf');
}


@patronus: #5D8CAE;
@hover-patronus: #4F7794;
@porcelain: #F2F1EF;
@patronus-shade: #EDEEF0;
@filch: #6C7A89;
@unimportant: #7f8c8d;
@akcio : #BFBFBF;
@hover-akcio: #ACACAC;
@crimson-red: #D24D57;
@silver: #BDC3C7;
@jungle: #2ABB9B;
@missnorris: #8D9899;
@mild-black: #666666;
@dark-gray: #747272;
@anchor: #4e545a;
@ui-title: #625c5c;
@smth: #414141;
@light-smth: #e8e8e8;

html, body{
  position: relative;
  height: 100%;
  margin: 0!important;
}
body{
  background: @porcelain;
  position: relative;
  font-family: 'Roboto Regular' !important;
}

.page-wrap{
  min-height: 100%;
  margin-bottom: -50px;
  &:after {
    content: "";
    display: block;
    height: 50px;
  }
}

.content{
  width: 90%;
  margin: 3% auto;
}
.footer {
  height: 50px;
  background: @mild-black;
  opacity: 0.8;
  color: @mild-black;
  &-copyright{
    background: @mild-black;
    color: @white;
    line-height: 50px;
    text-indent: 40px;
    font-size: 12px !important;
    font-weight: 200;
  }
}
.loading{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: rgba(255, 255, 255, 0.5);
  img{
    max-height: 70px;
    max-width: 70px;
    width: auto;
    height: auto;
    margin: auto;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.menu{
  background: white;
  box-shadow: 0 -10px 40px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 -10px 40px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 -10px 40px rgba(0,0,0,0.5);
  a{
    text-decoration: none;
    border: none;
    font-size: 18px;
    line-height: 60px;
    padding: 18px 15px;
    color: @missnorris;
    font-weight: 600;
    margin: 0 -2px;
    &:first-child{
      margin-left: 0;
    }
    &.user{
      margin-right: 0;
      float: right;
      padding: 0 15px;
      line-height: 57px;
      &:hover{
        padding-bottom: 0;
      }
    }
    &:hover, &.current{
      color: @patronus;
      padding-bottom: 15px;
      border-bottom: 3px solid @patronus;
      text-decoration: none !important;
    }
  }
  a.user:hover + .menu-dd{display: block}
  .menu-dd{
    z-index: 1000;
    display: none;
    position: absolute;
    background: #fff;
    right: 0;
    padding: 0 2px;
    border-radius: 0 0px 0px 3px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    filter: progid:DXImageTransform.Microsoft.dropshadow(offX=5, offY=5, color=#000000);
    a{
      display: block;
      line-height: 25px;
      margin-right: 0;
    }
    &:hover{display:block;}
  }
}



.form-heights{
  line-height: 27px;
}
h3{
  color: @filch;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right !important;
}
label.title{
  display: block;
  font-size: 12px;
  color: @unimportant;
  margin-bottom: 3px;
}
label.adder{
  color: @patronus;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}
button{
  &.approve, &.cancel, &.remove{
    width: auto;
    color: @white;
    height: 40px;
    padding: 0 13px;
    font-size: 15px;
  }
  &.approve{
    background: @patronus;
    &:hover{
      background: @hover-patronus;
    }
  }
  &.cancel, &.cancel:hover, &.remove{
    background: @akcio;
    &:hover{
      background: @hover-akcio;
    }
  }
  &.remove:hover{
    background: @crimson-red;
  }
  &.mini{
    width: 48px;
    font-size: 18px;
  }
}
span{
  &.info{
    font-size: 16px;
  }
  &.required{
    content: '*';
    color: @crimson-red;
  }
}
input[disabled]{
  background-color: @porcelain;
}
.pointer{
  cursor: pointer;
}
input[type=radio].custom-radio{
  vertical-align: top;
  width: 15px;
  height: 15px;
  margin: 0 3px 0 0;
  & + label {
    cursor: pointer;
    font-size: 15px;
    line-height: 30px;
    display: block;
  }
  &:not(checked) {
    position: absolute;
    opacity: 0;
    & + label {
      position: relative;
      padding: 0 0 0 35px;
      &:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        width: 19px;
        height: 19px;
        border: 1px solid #CDD1DA;
        border-radius: 50%;
        background: #FFF;
      }
      &:after {
        content: '';
        position: absolute;
        top: 9px;
        left: 4px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: @patronus;
        opacity: 0;
        transition: all .2s;
      }
    }
  }
  &:checked + label:after {
    opacity: 1;
  }
}
input[type=checkbox].custom-checkbox{
  vertical-align: top;
  width: 17px;
  height: 17px;
  margin: 0 3px 0 0;
  & + label {
    display: block;
    cursor: pointer;
    font-size: 15px;
    line-height: 30px;
  }
  &:not(checked) {
    position: absolute;
    opacity: 0;
    & + label {
      position: relative;
      padding: 0 0 0 35px;
      &:before {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 20px;
        height: 20px;
        border: 1px solid #CDD1DA;
        background: @white;
      }
      &:after {
        font-family: 'FontAwesome';
        font-size: 17px;
        content: '\f00c';
        color: @patronus;
        position: absolute;
        left: 2px;
        top: -2px;
        opacity: 0;
        transition: all .2s;
      }
    }
  }
  &:checked + label:after {
    opacity: 1;
  }
}

.float-right{float:right}
.float-left{float:left}
.clear{clear:both}


.items, .layer{
  display: inline-block;
  background: @white;
  width: 70%;
  height: auto;
  padding: 20px;
  .border-radius(5px);
  h1{
    color: @akcio;
    padding: 15px;
  }
}

.layer{
  width: 100%;
  display: block;
  margin: 30px 0;
}

.filter{
  display: inline-block;
  background: @white;
  float: right;
  width: 20%;
  height: auto;
  padding: 20px;
  .border-radius(5px);
  position: fixed;
  margin: 0 3%;
  .filter-block{
    width: 100%;
    margin-bottom: 7px;
    input[type=text], select{
      width: 100%;
    }
  }
  span.clear{
    float: right;
    font-size: 15px;
    margin-top: 10px;
    color: @unimportant;
    cursor: pointer;
    &:hover{
      color: @patronus;
    }
  }
}

.details{
  width: 100%;
  height: auto;
  border-top: 1px solid @akcio;
  border-bottom: 1px solid @akcio;
  &-row{
    width: 100%;
    height: auto;
  }
  &-column{
    display: inline-block;
    height: auto;
  }
}

.pager-wrap{
  width: 100%;
  .pager{
    text-align: center;
    margin: 20px 0 0px;
    button{
      color: @filch;
      background: @patronus-shade;
      width: 40px;
      &:hover, &.current{
        color: @white;
        background: @patronus;
      }
    }
    span{
      padding: 10px;
      font-weight: bold;
    }
  }
}

span.radio{
  color: @unimportant;
  font-size: 13px;
  cursor: pointer;
  &-important, &-positive, &-negative, &-neutral{
    font-size: 18px;
    cursor: pointer;
  }
  &-important{
    color: @patronus;
  }
  &-positive{
    color: @jungle;
  }
  &-negative{
    color: @crimson-red;
  }
  &-neutral{
    color: @unimportant;
    &:hover{
      color: @patronus;
    }
  }
}
span{
  &.clickable, .correct, .incorrect{
    cursor: pointer;
    font-weight: bold;
  }
  .clickable{
    color: @patronus;
  }
  .correct{
    color: @greensea;
  }
  .incorrect{
    color: @crimson-red;
  }
}

span.coloredin{
  &-patronus{
    color: @patronus !important;
  }
  &-crimson{
    color: @crimson-red !important;
  }
}
span.date-string{
  font-size: 12px;
}

.bold{
  font-weight: bold;
}


.image-expander{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 50;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  img{
    max-height: 95%;
    max-width: 95%;
    width: auto;
    height: auto;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

a{
  color: @black;
  text-decoration: none;
  border-bottom: 1px dashed @filch;
  cursor: pointer;
  &:hover{
    color: @patronus;
    border-bottom: 1px dashed @patronus;
  }
}


.width{
  &-auto{width:auto;}
  &-zero{width:0}
  &-5p{width:5%}
  &-10p{width:10%}
  &-13p{width:13%}
  &-15p{width:15%}
  &-19p{width:19%}
  &-20p{width:20%}
  &-25p{width:25%}
  &-27p{width:27%}
  &-30p{width:30%}
  &-31p{width:31%}
  &-35p{width:35%}
  &-38p{width:38%}
  &-39p{width:39%}
  &-40p{width:40%}
  &-45p{width:45%}
  &-48p{width:48%}
  &-50p{width:50%}
  &-55p{width:55%}
  &-60p{width:60%}
  &-65p{width:65%}
  &-70p{width:70%}
  &-75p{width:75%}
  &-80p{width:80%}
  &-85p{width:85%}
  &-90p{width:90%}
  &-95p{width:95%}
  &-98p{width:98%}
  &-99p{width:99%}
  &-100p{width:100%}
}
.width{
  &-80{width:80px !important;}
}
.height{
  &-19{height:19px}
  &-30{height:30px}
  &-40{height:40px}
  &-100{height:100px}
}
.minw{
  &-20{min-width: 20px}
  &-50{min-width: 50px}
  &-100{min-width: 100px}
  &-120{min-width: 120px}
  &-130{min-width: 130px}
  &-185{min-width: 185px}
  &-200{min-width: 200px}
  &-220{min-width: 220px}
  &-220{min-width: 220px}
}
.minh{
  &-40{min-height: 40px !important;}
}
.maxw{
  &-100p{max-width: 100%}
  &-50{max-width: 50px}
}

.mr{
  &-5{margin-right: 5px}
  &-30{margin-right: 30px}
}
.zero-margin{
  margin: 0 !important;
}


.pre-line{
  white-space: pre-line;
}
.pre-wrap{
  white-space: pre-wrap;
}

.clear{
  clear: both;
}
.display-none{
  display: none;
}

.border-radius(@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.transition-bc(@duration, @delay){
  -webkit-transition: background-color @duration ease-out @delay;
  -moz-transition: background-color @duration ease-out @delay;
  -o-transition: background-color @duration ease-out @delay;
  transition: background-color @duration ease-out @delay;
}

.transition(@what, @duration, @delay){
  -webkit-transition: @what @duration ease-out @delay;
  -moz-transition: @what @duration ease-out @delay;
  -o-transition: @what @duration ease-out @delay;
  transition: @what @duration ease-out @delay;
}

.transition-all(@duration, @delay){
  -webkit-transition: all @duration ease-out @delay;
  -moz-transition: all @duration ease-out @delay;
  -o-transition: all @duration ease-out @delay;
  transition: all @duration ease-out @delay;
}


button{
  font-family: 'Roboto Regular';
  height: 40px;
  width: auto;
  border: 0;
  cursor: pointer;
  font-size: 16px;
}

textarea{
  font-family: 'Roboto Regular';
}

.fa {
  display: inline-block;
  font: normal normal normal 20px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 19px;
}
.text-center{
  text-align: center;
}

#change-user-password-modal{
  width: 350px;
  input{
    padding: 0;
    text-indent: 10px;
  }
  .float-buttons{
    margin-top: 20px;
    min-height: 40px;
  }
}
#information-modal, #confirmation-modal{
  max-width: 450px;
  max-height: 300px;
  h3{
    white-space: pre-line;
  }
  button{
    min-width: 90px;
    margin: 0 0 0 1% !important;
  }
  p{
    color: @unimportant;
    font-size: 12px;
    text-align: justify;
    padding: 15px 0;
    white-space: pre-line;
  }
}
#errors-modal{
  width: 300px;
  max-height: 350px;
  overflow-y: auto;
  h3{
    display: inline-block;
  }
  h4{
    padding: 0 5px 5px;
    margin: 0 5px 5px;
    white-space: pre-line;
  }
  .fa{
    padding-right:5px;
    font-size: 20px;
    color: @crimson-red;
  }
  button{
    width: 70px;
    height: 30px;
    font-size: 15px;
    float: right;
  }
}




